{
  "name": "bedrock-bot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock AFK bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bedrock-protocol": "^3.23.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}

